gems.txt
Created Sun Mar 18 16:00:40 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


RubyGems


1. Updated rubygems:
# gem update --system
Latest version already installed. Done.
#

$ gem update --system
Latest version already installed. Done.
$

2. Install gems. To install a gem (Ruby package),
run: $ gem install <gemname> ...

Example:
  $ gem install curb
  Fetching: curb-0.9.4.gem (100%)
  Building native extensions. This could take a while...
  Successfully installed curb-0.9.4
  Parsing documentation for curb-0.9.4
  Installing ri documentation for curb-0.9.4
  Done installing documentation for curb after 2 seconds
  1 gem installed
  $

3. List installed gems (covellite - March 18, 2018):

$ gem list
  
*** LOCAL GEMS ***

actioncable (5.1.4)
actionmailer (5.1.4)
actionpack (5.1.4)
actionview (5.1.4)
activejob (5.1.4)
activemodel (5.1.4)
activerecord (5.1.4)
activesupport (5.1.4)
arel (8.0.0)
awesome_print (1.8.0)
bigdecimal (default: 1.2.8)
builder (3.2.3)
bundler (1.16.1)
concurrent-ruby (1.0.5)
crass (1.0.3)
curb (0.9.4, 0.9.3)
curl (0.0.9)
did_you_mean (1.0.0)
erubi (1.7.0)
globalid (0.4.1)
i18n (0.9.3)
io-console (default: 0.4.5)
json (default: 1.8.3)
loofah (2.1.1)
mail (2.7.0)
method_source (0.9.0)
mini_mime (1.0.0)
mini_portile2 (2.3.0)
minitest (5.9.0)
net-telnet (0.1.1)
nio4r (2.2.0)
nokogiri (1.8.2)
power_assert (0.2.7)
psych (default: 2.1.0)
rack (2.0.4)
rack-test (0.8.2)
rails (5.1.4)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.0.3)
railties (5.1.4)
rake (10.5.0)
rdoc (default: 4.2.1)
rubygems-update (2.7.6)
sprockets (3.7.1)
sprockets-rails (3.2.1)
test-unit (3.1.7)
thor (0.20.0)
thread_safe (0.3.6)
tzinfo (1.2.4)
unidecoder (1.1.2)
websocket-driver (0.6.5)
websocket-extensions (0.1.3)
$

4. Update installed gems. To update all gems or a particular gem:
   $ gem update [<gemname>]

5. Remove old gem versions.


--RubyGems · macOS Setup Guide - Sourabh Bajaj
  http://sourabhbajaj.com/mac-setup/Ruby/RubyGems.html
